{
  "name": "backend",
  "version": "1.0.0",
  "description": "A travel blog where you can store your memories related to a place, and share it with people all around the world",
  "keywords": [
    "FullStack",
    "MERN",
    "Map",
    "React",
    "Express",
    "Mapbox",
    "Travel",
    "Blog",
    "Vlog"
  ],
  "license": "ISC",
  "author": "REBEL-Osuda",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "dependencies": {
    "@clerk/express": "^1.4.9",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "svix": "^1.64.1"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.9"
  }
}
